# Coinbase.Net

./: AGENTS.md  AssemblyInfo.cs  CLAUDE.md  Coinbase.Net.csproj  Coinbase.Net.sln  Coinbase.Net.xml  CoinbaseAuthenticationProvider.cs  CoinbaseExchange.cs  README.md  generated_patch.txt  generated_patch_1.txt  generated_patch_10.txt  generated_patch_11.txt  generated_patch_12.txt  generated_patch_13.txt  generated_patch_14.txt  generated_patch_15.txt  generated_patch_16.txt  generated_patch_17.txt  generated_patch_18.txt  generated_patch_19.txt  generated_patch_2.txt  generated_patch_20.txt  generated_patch_21.txt  generated_patch_22.txt  generated_patch_23.txt  generated_patch_24.txt  generated_patch_25.txt  generated_patch_26.txt  generated_patch_27.txt  generated_patch_28.txt  generated_patch_29.txt  generated_patch_3.txt  generated_patch_30.txt  generated_patch_31.txt  generated_patch_32.txt  generated_patch_33.txt  generated_patch_34.txt  generated_patch_35.txt  generated_patch_36.txt  (+48 more)
.cursor/rules/: coinbase-net.mdc
.github/: copilot-instructions.md
Clients/: CoinbaseRestClient.cs  CoinbaseSocketClient.cs
Clients/AdvancedTradeApi/: CoinbaseRestClientAdvancedTradeApi.cs  CoinbaseRestClientAdvancedTradeApiAccount.cs  CoinbaseRestClientAdvancedTradeApiExchangeData.cs  CoinbaseRestClientAdvancedTradeApiShared.cs  CoinbaseRestClientAdvancedTradeApiTrading.cs  CoinbaseSocketClientAdvancedTradeApi.cs  CoinbaseSocketClientAdvancedTradeApiShared.cs
Clients/FuturesApi/: CoinbaseRestClientFuturesApi.cs  CoinbaseRestClientFuturesApiAccount.cs  CoinbaseRestClientFuturesApiExchangeData.cs  CoinbaseRestClientFuturesApiShared.cs  CoinbaseRestClientFuturesApiTrading.cs  CoinbaseSocketClientFuturesApi.cs  CoinbaseSocketClientFuturesApiShared.cs
Clients/SpotApi/: CoinbaseRestClientSpotApi.cs  CoinbaseRestClientSpotApiAccount.cs  CoinbaseRestClientSpotApiExchangeData.cs  CoinbaseRestClientSpotApiShared.cs  CoinbaseRestClientSpotApiTrading.cs  CoinbaseSocketClientSpotApi.cs  CoinbaseSocketClientSpotApiShared.cs
Coinbase.Net/: Coinbase.Net.csproj  Coinbase.Net.xml  CoinbaseAuthenticationProvider.cs  CoinbaseCredentials.cs  CoinbaseEnvironment.cs  CoinbaseErrors.cs  CoinbaseExchange.cs  CoinbaseTrackerFactory.cs  CoinbaseUserDataTracker.cs
Coinbase.Net.UnitTests/: Coinbase.Net.UnitTests.csproj  CoinbaseRestClientTests.cs  CoinbaseRestIntegrationTests.cs  CoinbaseSocketIntegrationTests.cs  RestRequestTests.cs  SocketSubscriptionTests.cs
Coinbase.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Converters/: OrderConfigurationConverter.cs
Enums/: AssetType.cs  ExpiryStatus.cs  IntradayMargin.cs  KlineInterval.cs  LiquidationStatus.cs  MarginLevel.cs  MarginProfileType.cs  MarginType.cs  MarginWindowType.cs  NewOrderType.cs  OrderSide.cs  PortfolioType.cs  PositionSide.cs  SymbolStatus.cs  SymbolType.cs  TimeInForce.cs  TradeRole.cs  TradeSortBy.cs  TriggerStatus.cs  WithdrawalStatus.cs
Examples/: Examples.sln  README.md  example-config.json
ExtensionMethods/: CoinbaseExtensionMethods.cs  CryptoClientExtensions.cs
Interfaces/: ICoinbaseOrderBookFactory.cs
Objects/: CoinbaseApiAddresses.cs
SymbolOrderBooks/: CoinbaseFuturesSymbolOrderBook.cs  CoinbaseOrderBookFactory.cs  CoinbaseSpotSymbolOrderBook.cs  CoinbaseSymbolOrderBook.cs
docs/: README.md  ai-api-map.md  index.html
(+305 files in other folders)
