GET
/api/v3/brokerage/transaction_summary
true
{
"total_volume":0,
"total_fees":0,
"fee_tier":{
"pricing_tier":"Intro 1",
"usd_from":"",
"usd_to":"",
"taker_fee_rate":"0.012",
"maker_fee_rate":"0.006",
"aop_from":"0",
"aop_to":"1000000",
"perps_vol_from":"",
"perps_vol_to":"",
"futures_vol_from":"",
"futures_vol_to":"",
"volume_types_and_range":[
{
"volume_types":[
"VOLUME_TYPE_SPOT",
"VOLUME_TYPE_US_DERIVATIVES"
],
"vol_from":"0",
"vol_to":"10000"
}
]
},
"margin_rate":null,
"goods_and_services_tax":null,
"advanced_trade_only_volume":0,
"advanced_trade_only_fees":0,
"coinbase_pro_volume":0,
"coinbase_pro_fees":0,
"total_balance":"468.35",
"has_promo_fee":false,
"volume_breakdown":[
{
"volume_type":"VOLUME_TYPE_SPOT",
"volume":0
},
{
"volume_type":"VOLUME_TYPE_US_DERIVATIVES",
"volume":0
}
],
"has_cost_plus_commission":false
}