POST
/v2/accounts/123/transactions
true
{
  "data": {
    "id": "2e9f48cd-0b05-5f7c-9056-17a8acb408ad",
    "type": "request",
    "status": "pending",
    "amount": {
      "amount": "1.00000000",
      "currency": "BTC"
    },
    "native_amount": {
      "amount": "10.00",
      "currency": "USD"
    },
    "description": null,
    "created_at": "2015-04-01T10:37:11-07:00",
    "updated_at": "2015-04-01T10:37:11-07:00",
    "resource": "transaction",
    "resource_path": "/v2/accounts/2bbf394c-193b-5b2a-9155-3b4732659ede/transactions/2e9f48cd-0b05-5f7c-9056-17a8acb408ad",
    "to": {
      "resource": "email",
      "email": "email@example.com"
    },
    "details": {
      "title": "Requested bitcoin",
      "subtitle": "from email@example.com"
    }
  }
}